{
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "cd ../Tortuga/ && make && cd ${workspaceFolder} && make",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "build",
            "type": "shell",
            "command": "make build",
            "group": "none"
        }
    ]
}