{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Debug",
            "type": "shell",
            "options": {
                "cwd": "${workspaceRoot}"
            },
            "linux": {
                "command": "make",
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}